<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DragAndTapFPSController.cs">
    <Files>
      <File FileName="Assets\Scripts\OrientCameraAndTapFPSController.cs" Line="32" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DefenseTower.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRCameraRig.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RunGameForever.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavigateToTowerEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragAndTapFPSController.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="54" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>