<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TowerPlacer.cs">
    <Files>
      <File FileName="Assets\Scripts\DefenseTower.cs" Line="38" Column="12" />
      <File FileName="Assets\OVR\Scripts\OVRCameraRig.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RunGameForever.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavigateToTowerEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerPlacer.cs" Line="12" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>