<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OculusInputController.cs">
    <Files>
      <File FileName="Assets\Scripts\DefenseTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OrientCameraAndTapFPSController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RunGameForever.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavigateToTowerEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragAndTapFPSController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OculusInputController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>